encodeDecodeBase64/App.xaml

<Application x:Class="encodeDecodeBase64.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:encodeDecodeBase64"
			 xmlns:properties="clr-namespace:encodeDecodeBase64.Properties"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<properties:Settings x:Key="Settings" />
		<LinearGradientBrush x:Key="GrayBlueGradientBrush"      StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="DarkGray" Offset="0" />
			<GradientStop Color="#CCCCFF" Offset="0.5" />
			<GradientStop Color="DarkGray" Offset="1" />
		</LinearGradientBrush>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
			<Setter Property="Width" Value="80" />
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style x:Key="txtValidate" TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,2,40,2" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="true">
							<Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
								<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
								</TextBlock>
							</Border>
							<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
								<Border BorderBrush="red" BorderThickness="1" />
							</AdornedElementPlaceholder>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
