encodeDecodeBase64/MainWindow.xaml

<Window x:Class="encodeDecodeBase64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:encodeDecodeBase64.Properties"
		xmlns:commands="clr-namespace:encodeDecodeBase64.Commands"
        mc:Ignorable="d"
		Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Title="Encode/Decode Base64" Icon="Images/icon16.png" Closed="Window_Closed">

	<Window.CommandBindings>
		<CommandBinding Command="commands:AppCommands.Upload" CanExecute="UploadCommand_CanExecute" Executed="UploadCommand_Executed" />
	</Window.CommandBindings>
	<DockPanel>

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10, 5, 0, 0">
			<Button x:Name="LoadFilesBtn" Content="Open Folder" Click="LoadFilesBtn_Click" Margin="5" />
			<Button x:Name="UploadBtn" Content="Upload to DB" Command="commands:AppCommands.Upload"  Margin="5" />
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200" Width="250"/>
				<ColumnDefinition MinWidth="100"/>
			</Grid.ColumnDefinitions>

			<ListView HorizontalAlignment="Stretch"	VerticalAlignment="Stretch" Margin="0,5,0,0" ItemsSource="{Binding dt}" Grid.Column="0">
				<ListView.View>
					<GridView x:Name="GridView1">
						<GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="FileName" Width="200"/>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding shouldLoad}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
							Load?
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter Width="6"/>
			<DockPanel Margin="5" Grid.Column="1">
				<Expander x:Name="SettingsExpd" DockPanel.Dock="Top" Header="Settings" Margin="5">
					<DockPanel>
						<AdornerDecorator>
							<Grid x:Name="SettingsGrig" DockPanel.Dock="Top" Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>


								<TextBlock Margin="5" Grid.Row="0" Grid.Column="0">Server name:</TextBlock>
								<TextBox x:Name="ServerNameTxt" Grid.Row="0" Grid.Column="1" 
									  Validation.Error="Validation_Error"
									  Style="{StaticResource txtValidate}"
									  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ServerName,
											ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>


								<TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Org name:</TextBlock>
								<TextBox x:Name="OrgNameTxt" Grid.Row="1" Grid.Column="1"
									 Validation.Error="Validation_Error"
									 Style="{StaticResource txtValidate}"
									 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=OrgName,
											ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

								<TextBlock Margin="5" Grid.Row="2" Grid.Column="0">User Name:</TextBlock>
								<TextBox x:Name="LoginTxt" Grid.Row="2" Grid.Column="1"
									 Validation.Error="Validation_Error"
									 Style="{StaticResource txtValidate}" 
									 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=UserName,
											ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

								<TextBlock Margin="5" Grid.Row="3" Grid.Column="0">Password:</TextBlock>
								<TextBox x:Name="PwdTxt" Grid.Row="3" Grid.Column="1" 
									 Validation.Error="Validation_Error"
									 Style="{StaticResource txtValidate}"
									 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Password,
											ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>


								<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
									<TextBlock x:Name="SaveState" ></TextBlock>
									<Button Content="_Save" IsDefault="True" Margin="5" x:Name="btnSave" Click="btnSave_Click" />
								</StackPanel>
							</Grid>
						</AdornerDecorator>
					</DockPanel>
				</Expander>
				<TextBox x:Name="ConsoleTxt" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" />
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
