encodeDecodeBase64/MainWindow.xaml

<Window x:Class="encodeDecodeBase64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:encodeDecodeBase64.Properties"
        mc:Ignorable="d"
		Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Title="Encode/Decode Base64" Icon="Images/icon16.png" Closed="Window_Closed">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open File" Click="MenuItem_Click_2"/>
				<MenuItem Header="_Open Folder" Click="MenuItem_Click_3" />
				<MenuItem Header="Settings" Click="MenuItem_Click_1"/>
				<MenuItem Header="_Close" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button x:Name="LoadFilesBtn" Content="Load Files" Click="LoadFilesBtn_Click" />
				<Button x:Name="UploadBtn" Content="Upload" Click="UploadBtn_Click"  />
			</ToolBar>
		</ToolBarTray>
		<ListView HorizontalAlignment="Stretch"	VerticalAlignment="Stretch" Margin="0,10,0,0" ItemsSource="{Binding dt}">
			<ListView.View>
				<GridView x:Name="GridView1">
					<GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="FileName" Width="200"/>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding shouldLoad}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						Load?
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox x:Name="ConsoleTxt" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
	</DockPanel>
</Window>
