encodeDecodeBase64/Windows/ConvertFile.xaml

<Window x:Class="encodeDecodeBase64.Windows.ConvertFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encodeDecodeBase64.Windows"
        mc:Ignorable="d"
        Title="ConvertFile" Height="300" Width="550.424">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="OpenLeftBtn_Click"/>
				<MenuItem Header="_Close" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button x:Name="ClearAllBtn" Content="ClearAll" Click="ClearAllBtn_Click" />
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
				<ToolBar DockPanel.Dock="Top">
					<Button x:Name="OpenLeftBtn" Content="Open" Click="OpenLeftBtn_Click" />
					<Button x:Name="EncodeBtn" Content="Encode" Click="EncodeBtn_Click" />
					<Separator Width="10"/>
					<Button x:Name="ClearLeftBtn" Content="Clear" Click="ClearLeftBtn_Click" />
				</ToolBar>
				<TextBox x:Name="encodeTxt" TextWrapping="Wrap" Margin="2" AcceptsReturn="True"						 
						 Text="{Binding Source={StaticResource Settings}, Path=Default.LeftPanel}"/>
			</DockPanel>
			<DockPanel Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<ToolBar DockPanel.Dock="Top">
					<Button x:Name="DecodeBtn" Content="Decode" Click="DecodeBtn_Click" />
					<Button x:Name="CopyToClipboardBtn" Content="Copy" Click="CopyToClipboardBtn_Click" />
					<Separator Width="10"/>
					<Button x:Name="ClearRightBtn" Content="Clear" Click="ClearRightBtn_Click" />
				</ToolBar>
				<TextBox x:Name="decodeTxt" TextWrapping="Wrap" Margin="2" AcceptsReturn="True"
						 Text="{Binding Source={StaticResource Settings}, Path=Default.RightPanel}"/>
			</DockPanel>

		</Grid>

	</DockPanel>
</Window>
