encodeDecodeBase64/Windows/SettingsWindow.xaml

<Window x:Class="encodeDecodeBase64.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encodeDecodeBase64.Windows"
        mc:Ignorable="d"
        Title="Settings" Width="367.576" d:DesignHeight="223.559" >
	<DockPanel>
		<Grid DockPanel.Dock="Top" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>


			<TextBlock Margin="5" Grid.Row="0" Grid.Column="0">Server name:</TextBlock>
			<TextBox x:Name="ServerNameTxt" Margin="5" Grid.Row="0" Grid.Column="1" 
					 Text="{Binding Source={StaticResource Settings}, Path=Default.Servername}"/>


			<TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Org name:</TextBlock>
			<TextBox x:Name="OrgNameTxt" Margin="5" Grid.Row="1" Grid.Column="1"
					 Text="{Binding Source={StaticResource Settings}, Path=Default.Orgname}"/>

			<TextBlock Margin="5" Grid.Row="2" Grid.Column="0">Login:</TextBlock>
			<TextBox x:Name="LoginTxt" Margin="5" Grid.Row="2" Grid.Column="1" 
					 Text="{Binding Source={StaticResource Settings}, Path=Default.Login}"/>

			<TextBlock Margin="5" Grid.Row="3" Grid.Column="0">Password:</TextBlock>
			<TextBox x:Name="PwdTxt" Margin="5" Grid.Row="3" Grid.Column="1" 
					 Text="{Binding Source={StaticResource Settings}, Path=Default.Password}"/>

			<TextBlock Margin="5" Grid.Row="4" Grid.Column="0">CC file name:</TextBlock>
			<TextBox x:Name="FileNameTxt" Margin="5" Grid.Row="4" Grid.Column="1" 
					 Text="{Binding Source={StaticResource Settings}, Path=Default.Filename}"/>

			<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
				<Button Content="_Ok" IsDefault="True" Margin="5" x:Name="btnOk" Click="btnOk_Click" />
				<Button Content="_Cancel" IsCancel="True" Margin="5" x:Name="btnCancel" Click="btnCancel_Click" />
			</StackPanel>
		</Grid>


		
	</DockPanel>

</Window>
